[33mcommit 727df81e27c382bb19977b757431e61ca5b39713[m[33m ([m[1;36mHEAD -> [m[1;32msixthbranch[m[33m, [m[1;31morigin/sixthbranch[m[33m)[m
Merge: 8eeff56 a0d6377
Author: bhaskarshettyhk <146307687+bhaskarshettyhk@users.noreply.github.com>
Date:   Fri Sep 29 14:11:37 2023 +0530

    Merge pull request #3 from bhaskarshettyhk/thirdbranch
    
    Merge pull request #2 from bhaskarshettyhk/fifth-branch

[33mcommit a0d6377514a9d205242e7a463b0208b1fda08333[m[33m ([m[1;31morigin/thirdbranch[m[33m)[m
Merge: 4cd8f56 8eeff56
Author: bhaskarshettyhk <146307687+bhaskarshettyhk@users.noreply.github.com>
Date:   Fri Sep 29 14:06:46 2023 +0530

    Merge pull request #2 from bhaskarshettyhk/fifth-branch
    
    Fifth branch

[33mcommit 8eeff56fcce2892fc17e5d4133dfa2d83f597b5e[m[33m ([m[1;31morigin/fifth-branch[m[33m)[m
Merge: d712710 4cd8f56
Author: bhaskarshettyhk <146307687+bhaskarshettyhk@users.noreply.github.com>
Date:   Fri Sep 29 14:06:30 2023 +0530

    Merge branch 'thirdbranch' into fifth-branch

[33mcommit d712710b96cb5c76a3df8d68beb5a056490c2653[m
Author: bhaskarshettyhk <146307687+bhaskarshettyhk@users.noreply.github.com>
Date:   Fri Sep 29 14:01:22 2023 +0530

    tape2 fifth branch

[33mcommit b83b358e7a0b5726099f9ac920c30fd4fa7a8c65[m
Author: bhaskarshettyhk <146307687+bhaskarshettyhk@users.noreply.github.com>
Date:   Fri Sep 29 13:50:32 2023 +0530

    fifth b

[33mcommit 28ad92dcb217c0e6f6427ae1c738a8d6f9a4e6d3[m
Author: bhaskarshettyhk <146307687+bhaskarshettyhk@users.noreply.github.com>
Date:   Fri Sep 29 13:42:07 2023 +0530

    much comfict branch four

[33mcommit 4cd8f56320eba14cb020bb99f3b6f19d8879bdf3[m
Author: bhaskarshettyhk <146307687+bhaskarshettyhk@users.noreply.github.com>
Date:   Fri Sep 29 13:40:49 2023 +0530

    much comflict branch 4

[33mcommit 517277c5aa7e3e5185635249e2618c7f866c00dc[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 0d85711 8cb65be
Author: Ubuntu <bhaskarshettyd@gmail.com>
Date:   Fri Sep 29 07:45:36 2023 +0000

    Merge branch 'firstbranch'

[33mcommit 8cb65be3208ba6784f99b5edbfd0bf8a78270308[m[33m ([m[1;33mtag: tag6[m[33m, [m[1;31morigin/firstbranch[m[33m, [m[1;32mfirstbranch[m[33m)[m
Author: Ubuntu <bhaskarshettyd@gmail.com>
Date:   Fri Sep 29 07:28:26 2023 +0000

    tape3 and 4 addtion

[33mcommit 5f98763630d7f838629f21164b461922b3c96833[m[33m ([m[1;31morigin/secondbranch[m[33m, [m[1;32msecondbranch[m[33m)[m
Author: Ubuntu <bhaskarshettyd@gmail.com>
Date:   Fri Sep 29 07:22:09 2023 +0000

    tape1 and 2 addition

[33mcommit a6e2e37a923b23917d93179986ef26194e7a9e2d[m[33m ([m[1;33mtag: tag5[m[33m)[m
Author: Ubuntu <bhaskarshettyd@gmail.com>
Date:   Fri Sep 29 07:06:06 2023 +0000

    link file addition in dir3

[33mcommit 42b2b16f021e6477a95aa3e6d64a6ed8d377647a[m
Author: Ubuntu <bhaskarshettyd@gmail.com>
Date:   Fri Sep 29 06:52:28 2023 +0000

     2 html files addition

[33mcommit 0d85711d1f42e482acc8fb0031241b127796c434[m[33m ([m[1;33mtag: log[m[33m)[m
Author: Ubuntu <bhaskarshettyd@gmail.com>
Date:   Thu Sep 28 09:24:16 2023 +0000

    deleted addexe.sh

[33mcommit 10b42b9b488390aa2f4642864f336c2937f4eaf9[m
Author: Ubuntu <bhaskarshettyd@gmail.com>
Date:   Thu Sep 28 09:20:17 2023 +0000

    in dir2 2 file added

[33mcommit c8b5242e3e154e123687b8036056538833ed87cd[m[33m ([m[1;33mtag: tag3[m[33m)[m
Author: Ubuntu <bhaskarshettyd@gmail.com>
Date:   Thu Sep 28 09:16:20 2023 +0000

    dir2 added

[33mcommit bad605ad3173d5f7f12d4304146b0adab5c170c9[m[33m ([m[1;33mtag: tag2[m[33m, [m[1;33mtag: tag1[m[33m)[m
Author: Ubuntu <bhaskarshettyd@gmail.com>
Date:   Thu Sep 28 08:58:10 2023 +0000

    two files added
